xsd/feed/Asset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://walmart.com/"
  targetNamespace="http://walmart.com/"
  elementFormDefault="qualified"
  version="1.4">
    
  <xsd:include schemaLocation="ItemCommons.xsd" />

  <xsd:element name="ProductAsset" type="ProductAsset"/>

  <xsd:complexType name="ProductAsset">
    <xsd:sequence>
      <xsd:element name="sku" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Walmart will include this value in all communications regarding item information,
            including order interfaces and reports
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255" />
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Asset" type="Asset" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            product assets
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="processMode" use="optional" default="INCREMENTAL">
      <xsd:annotation>
        <xsd:documentation>
          The Process Mode indicates the type of file being sent.
          Possible values:
            INCREMENTAL:
              Indicates that a delta file is being sent and only those items
              indicated in the file will be added and/or updated.
            REPLACE:
              Indicates that the partner's item catalog will be
              replaced with the items in the feed. Any items in the Walmart catalog
              not in the file will no longer display on the site.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="REPLACE" />
            <xsd:enumeration value="INCREMENTAL" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="action" use="optional" default="CREATE">
        <xsd:annotation>
              <xsd:documentation>
               Specifies the type of operation to be performed for the corresponding item.
                      If no value is specified, the CREATE action will be utilized.
                Possible values:
                  CREATE:  The CREATE action should be used when sending the full item feed.
                  UPDATE:  The UPDATE action should be used when sending higher frequency updates for price and 
                       availability.
                  RETIRE:  The RETIRE action should be used to remove an item from the website
              </xsd:documentation>
            </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="CREATE" />
              <xsd:enumeration value="UPDATE" />
              <xsd:enumeration value="RETIRE" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
  </xsd:complexType>
  
  <xsd:complexType name="Asset">
    <xsd:sequence>    
      <xsd:element name="assetURL" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Represents URL of the Asset Type
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">           
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="usageType" type="AssetUsageType" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            asset usage type
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rank" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="7"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="VariantCriteria" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="VariantCriterion" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>
                  asset variant criterion
                </xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="variantAttributeName" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="variantAttributeValue" type="xsd:string" minOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>            
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AssetAttributes" type="NameValueAttributes" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            bag of asset attributes
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="AssetUsageType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PRIMARY" />
      <xsd:enumeration value="SWATCH" />
      <xsd:enumeration value="SECONDARY" />
      <xsd:enumeration value="SEARCH" />
      <xsd:enumeration value="BADGE" />
      <xsd:enumeration value="OTHER" />
      <xsd:enumeration value="LOGO" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
