xsd/Feed.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://walmart.com/"
  targetNamespace="http://walmart.com/"
  elementFormDefault="qualified"
  version="1.2">

  <xsd:include schemaLocation="FeedHeader.xsd" />
  <xsd:include schemaLocation="UncategorizedItem.xsd" />
  <xsd:include schemaLocation="ItemPrice.xsd" />

  <xsd:element name="Feed">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="FeedHeader">
          <xsd:annotation>
            <xsd:documentation>
              Feed header
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element name="UncategorizedItem" type="UncategorizedItem"/>
          <xsd:element name="ItemPrice" type="ItemPrice"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
