xsd/ShipPriceOverride.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://walmart.com/"
  targetNamespace="http://walmart.com/"
  elementFormDefault="qualified"
  version="1.2">

  <xsd:include schemaLocation="ItemCommons.xsd" />

  <xsd:complexType name="ShipPriceOverride">
    <xsd:sequence>
      <xsd:element name="sku" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Walmart will include this value in all communications regarding item information,
            including order interfaces and reports
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="GeneralShipPriceOveride" type="GeneralShipPriceOverride" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="WalmartShipPriceOveride" type="WalmartShipPriceOverride" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ShipPriceAttributes" type="NameValueAttributes" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            bag of additional attributes 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>    
    </xsd:sequence>         
    <xsd:attribute name="processMode" use="optional" default="REPLACE">
      <xsd:annotation>
        <xsd:documentation>
          The Process Mode indicates the type of file being sent.
          Possible values:
          INCREMENTAL:
            Indicates that a delta file is being sent and only those items
            indicated in the file will be added and/or updated.
          REPLACE:
            Indicates that the  item catalog will be
            replaced with the items in the feed. Any items in the Walmart catalog
            not in the file will no longer display on the site.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="REPLACE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="action" use="optional" default="CREATE">
      <xsd:annotation>
        <xsd:documentation>
          Specifies the type of operation to be performed for the corresponding item.
          If no value is specified, the CREATE action will be utilized.
          Possible values:
            CREATE:  The CREATE action should be used when sending the full item feed.
            UPDATE:  The UPDATE action should be used when sending higher frequency updates for price and availability.
            RETIRE:  The RETIRE action should be used to remove an item from the website
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="CREATE" />
          <xsd:enumeration value="UPDATE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="GeneralShipPriceOverride">
    <xsd:sequence>
      <xsd:element name="shipMethod" type="ShipMethod" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Specifies the ship method for the corresponding region to be overridden. 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="region" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Ship region codes
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1001" />
            <xsd:enumeration value="1002" />
            <xsd:enumeration value="1003" />
            <xsd:enumeration value="1004" />
            <xsd:enumeration value="1005" />
            <xsd:enumeration value="1006" />
            <xsd:enumeration value="1007" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="shipPrice" type="xsd:double" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            The flat rate shipping charge amount for the corresponding item and region and 
            shipping method (item/region/method) in USD
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>          
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WalmartShipPriceOverride">
    <xsd:sequence>
      <xsd:element name="shipMethod" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Ship method for the corresponding region to be overridden
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="VALUE"/>
            <xsd:enumeration value="STANDARD"/>
            <xsd:enumeration value="EXPEDITED"/>
            <xsd:enumeration value="SHIPPING_PASS"/>
            <xsd:enumeration value="FREIGHT"/>
            <xsd:enumeration value="RUSH"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="fixedPrice" type="Money" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>          
      <xsd:element name="variablePrice" type="Money" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>          
      <xsd:element name="nonGrossAmount" type="Money" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
