xsd/UncategorizedItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Walmart and its partners.
  Copyright 2015 Walmart Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://walmart.com/"
  targetNamespace="http://walmart.com/"
  elementFormDefault="qualified"
  version="1.2">

  <xsd:include schemaLocation="UnstructuredProduct.xsd" />
  <xsd:include schemaLocation="Offer.xsd" />
  <xsd:include schemaLocation="TradeItem.xsd" />
  <xsd:include schemaLocation="SupplyItem.xsd" />
  
  <xsd:element name="UncategorizedItem" type="UncategorizedItem"/>
  
  <xsd:complexType name="UncategorizedItem">
    <xsd:sequence>
      <xsd:element name="Product" type="UnstructuredProduct" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Product
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Offer" type="Offer" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Offer
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TradeItemsSupplyItems" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ConsumableTradeItems" type="TradeItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="SupplyItems" type="SupplyItem" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="OrderableTradeItems" type="TradeItem" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="processMode" use="optional" default="INCREMENTAL">
      <xsd:annotation>
        <xsd:documentation>
          The Process Mode indicates the type of file being sent.
          Possible values:
            INCREMENTAL:
              Indicates that a delta file is being sent and only those items
              indicated in the file will be added and/or updated.
            REPLACE:
              Indicates that the  item catalog will be
              replaced with the items in the feed. Any items in the Walmart catalog
              not in the file will no longer display on the site.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="REPLACE" />
          <xsd:enumeration value="INCREMENTAL" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="action" use="optional" default="CREATE">
      <xsd:annotation>
        <xsd:documentation>
          Specifies the type of operation to be performed for the corresponding item
          If no value is specified, the CREATE action will be utilized.
          Possible values:
            CREATE: The CREATE action should be used when sending the full item feed.
            UPDATE: The UPDATE action should be used when sending higher frequency updates for price and 
                    availability.
            RETIRE: The RETIRE action should be used to remove an item from the website
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="CREATE" />
          <xsd:enumeration value="UPDATE" />
          <xsd:enumeration value="RETIRE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
